{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "ENC:E/uSWZvNOfkXinLajYmh0nN\u002BiuMX\u002BmE/HX8iUUS4rYpfPJ9Z9SSfzsBrYwl2T4PYtdDtY3i0iOQwuNQq7gMzmMcQaMcpqFxkDO0oDbHT0NvjdoKvDLYTtYJsAa/wvSYGiE0sq3\u002BUkk3ijOMJlIA51LVGQLQQs\u002BldC45YExIaA/2T48GbeAgSAtgS7i84sSVtCZoXP5zAOUDMuXTXmWmtHJih35Cfk\u002Bc9ynS5ZnIUivk=",
    "Redis": "ENC:sJdlzs\u002BIKgwOmrDBt\u002BWmM/JqD03omPkwZiENG6vLqOjNmciwQ2QJZXSmsrIb2ltvUcMQ5mU5IY0mzDGDUUTwsjunNV3EhIgzf\u002BxZYaPXupTLsc1OyagyAbPbCr7acRj7yjNKBiVtOohw8eWsgd0v\u002BQ=="
  },
  "Database": {
    "Provider": "PostgreSQL",
    "EnableSensitiveDataLogging": false,
    "EnableDetailedErrors": false,
    "CommandTimeout": 30
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  }
}