{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    },
    "File": {
      "LogDirectory": "logs",
      "RetainedFileCountLimit": 30,
      "MinimumLevel": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "ENC:E/uSWZvNOfkXinLajYmh0nN\u002BiuMX\u002BmE/HX8iUUS4rYpfPJ9Z9SSfzsBrYwl2T4PYtdDtY3i0iOQwuNQq7gMzmMcQaMcpqFxkDO0oDbHT0NvjdoKvDLYTtYJsAa/wvSYGiE0sq3\u002BUkk3ijOMJlIA51LVGQLQQs\u002BldC45YExIaA/2T48GbeAgSAtgS7i84sSVtCZoXP5zAOUDMuXTXmWmtHJih35Cfk\u002Bc9ynS5ZnIUivk=",
    "Redis": "ENC:1C/Tud2zY8vrzuYeO8fGbMy6QZpeBh7PJFHQ6BXAb40N++bEHG8+imRzVMCqo8BkXO5i19AKJYVNLT9ETI6z7g=="
  },
  "Database": {
    "Provider": "PostgreSQL",
    "EnableSensitiveDataLogging": false,
    "EnableDetailedErrors": false,
    "CommandTimeout": 30
  }
}